name: auto scraping

on: workflow_dispatch
jobs:
  app:
    name: scraping app 
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: run
        run: bash deploy.sh

      - name: Print File Content
        run: cat result.json

      - name: Archive Output
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: result.json
          expire-in: 1w  # 1週間アーティファクトを保持
